#部门表
CREATE TABLE dept (
  id INT PRIMARY KEY PRIMARY KEY, 
  dname VARCHAR(50), 
  loc VARCHAR(50) 
);
#添加4个部门
INSERT INTO dept(id,dname,loc) VALUES 
(10,'教研部','北京'),
(20,'学工部','上海'),
(30,'销售部','广州'),
(40,'财务部','深圳');

#员工表
CREATE TABLE emp (
  id INT PRIMARY KEY, 
  ename VARCHAR(50),
  joindate DATE, 
  salary DECIMAL(7,2), 
  bonus DECIMAL(7,2), 
  dept_id INT, 
  is_good INT,
  CONSTRAINT emp_deptid_ref_dept_id_fk FOREIGN KEY (dept_id) REFERENCES dept (id)
);

#添加员工
INSERT INTO emp(id,ename,joindate,salary,bonus,dept_id,is_good) VALUES 
(1001,'孙悟空','2000-12-17','8000.00',NULL,20,1),
(1002,'卢俊义','2001-02-20','16000.00','3000.00',30,0),
(1003,'林冲','2001-02-22','12500.00','5000.00',30,0),
(1004,'唐僧','2001-04-02','29750.00',NULL,20,0),
(1005,'李逵','2001-09-28','12500.00','14000.00',30,0),
(1006,'宋江','2001-05-01','28500.00',NULL,30,1),
(1007,'刘备','2001-09-01','24500.00',NULL,10,0),
(1008,'猪八戒','2007-04-19','30000.00',NULL,20,1),
(1009,'罗贯中','2001-11-17','50000.00',NULL,10,0),
(1010,'吴用','2001-09-08','15000.00','0.00',30,1),
(1011,'沙僧','2007-05-23','11000.00',NULL,20,0),
(1012,'蜘蛛精','2001-12-03','9500.00',NULL,30,0),
(1013,'小白龙','2001-12-03','30000.00',NULL,20,1),
(1014,'关羽','2002-01-23','13000.00',NULL,10,1);